MONGO_URL = mongodb+srv://root:root@cluster0.ncchk.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = sldkfjgkjdfghjksdfhgjkdfhgskj
JWT_SEC = sldkfjgkjdfghjksdfhgjkdfhgskj
STRIPE_KEY = sk_test_51K2vnZAldMTQZDgDzgIkTPWZ8xctMsKQ3QiB9Su4sNCCgnE8y6GZMRi8ixU8iaT8vFsZpWIf3AaDrfM5hGkPXXZr00KkP4bpqm